﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.AccesoDatos.Modelos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using TalentosApp.Nucleo.Entidades;
    
    public partial class TalentosEntities : DbContext
    {
        public TalentosEntities()
            : base("name=TalentosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aptitudes> Aptitudes { get; set; }
        public virtual DbSet<Clientes> Clientes { get; set; }
        public virtual DbSet<Perfiles> Perfiles { get; set; }
        public virtual DbSet<PerfilesAptitudes> PerfilesAptitudes { get; set; }
        public virtual DbSet<Talentos> Talentos { get; set; }
        public virtual DbSet<TalentosAptitudes> TalentosAptitudes { get; set; }
        public virtual DbSet<TalentosDocumentosIdentidad> TalentosDocumentosIdentidad { get; set; }
        public virtual DbSet<VacantePriorizacion> VacantePriorizacion { get; set; }
        public virtual DbSet<Vacantes> Vacantes { get; set; }
        public virtual DbSet<VacantesAptitudes> VacantesAptitudes { get; set; }
        public virtual DbSet<VacantesPerfiles> VacantesPerfiles { get; set; }
    }
}
