//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.Nucleo.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aptitudes
    {
        public Aptitudes()
        {
            this.PerfilesAptitudes = new HashSet<PerfilesAptitudes>();
            this.TalentosAptitudes = new HashSet<TalentosAptitudes>();
            this.VacantePriorizacion = new HashSet<VacantePriorizacion>();
            this.VacantesAptitudes = new HashSet<VacantesAptitudes>();
        }
    
        public int AptitudID { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public int TipoAptitud { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoReg { get; set; }
        public System.Guid GuidReg { get; set; }
    
        public virtual ICollection<PerfilesAptitudes> PerfilesAptitudes { get; set; }
        public virtual ICollection<TalentosAptitudes> TalentosAptitudes { get; set; }
        public virtual ICollection<VacantePriorizacion> VacantePriorizacion { get; set; }
        public virtual ICollection<VacantesAptitudes> VacantesAptitudes { get; set; }
    }
}
