//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.Nucleo.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerfilesAptitudes
    {
        public PerfilesAptitudes()
        {
            this.VacantePriorizacion = new HashSet<VacantePriorizacion>();
        }
    
        public int PerfilAptitudID { get; set; }
        public int AptitudID { get; set; }
        public int PerfilID { get; set; }
        public int NivelManejo { get; set; }
        public int TiempoExperiencia { get; set; }
        public int UnidadTiempoExperiencia { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoReg { get; set; }
        public System.Guid GuidReg { get; set; }
    
        public virtual Aptitudes Aptitudes { get; set; }
        public virtual Perfiles Perfiles { get; set; }
        public virtual ICollection<VacantePriorizacion> VacantePriorizacion { get; set; }
    }
}
