//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.Nucleo.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perfiles
    {
        public Perfiles()
        {
            this.PerfilesAptitudes = new HashSet<PerfilesAptitudes>();
            this.VacantesPerfiles = new HashSet<VacantesPerfiles>();
        }
    
        public int PerfilID { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoReg { get; set; }
        public System.Guid GuidReg { get; set; }
    
        public virtual ICollection<PerfilesAptitudes> PerfilesAptitudes { get; set; }
        public virtual ICollection<VacantesPerfiles> VacantesPerfiles { get; set; }
    }
}
