//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.Nucleo.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Talentos
    {
        public Talentos()
        {
            this.TalentosAptitudes = new HashSet<TalentosAptitudes>();
        }
    
        public int TalentoID { get; set; }
        public string PrimerNombre { get; set; }
        public string SegundoNombre { get; set; }
        public string PrimerApellido { get; set; }
        public string SegundoApellido { get; set; }
        public string NombreCompleto { get; set; }
        public string NombreSimple { get; set; }
        public int Sexo { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public string Email { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoReg { get; set; }
        public System.Guid GuidReg { get; set; }
    
        public virtual ICollection<TalentosAptitudes> TalentosAptitudes { get; set; }
        public virtual TalentosDocumentosIdentidad TalentosDocumentosIdentidad { get; set; }
    }
}
