//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.Nucleo.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class VacantePriorizacion
    {
        public int VacantePriorizacionID { get; set; }
        public int VacanteID { get; set; }
        public int AptitudID { get; set; }
        public Nullable<int> PerfilAptitudID { get; set; }
        public int ValoracionMinimaAptitud { get; set; }
        public int Orden { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoReg { get; set; }
        public System.Guid Guid { get; set; }
    
        public virtual Aptitudes Aptitudes { get; set; }
        public virtual PerfilesAptitudes PerfilesAptitudes { get; set; }
        public virtual Vacantes Vacantes { get; set; }
    }
}
