//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.Nucleo.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vacantes
    {
        public Vacantes()
        {
            this.VacantePriorizacion = new HashSet<VacantePriorizacion>();
            this.VacantesAptitudes = new HashSet<VacantesAptitudes>();
            this.VacantesPerfiles = new HashSet<VacantesPerfiles>();
        }
    
        public int VacanteID { get; set; }
        public int ClienteID { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public int Estado { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoReg { get; set; }
        public System.Guid GuidReg { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual ICollection<VacantePriorizacion> VacantePriorizacion { get; set; }
        public virtual ICollection<VacantesAptitudes> VacantesAptitudes { get; set; }
        public virtual ICollection<VacantesPerfiles> VacantesPerfiles { get; set; }
    }
}
