//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentosApp.Nucleo.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class VacantesPerfiles
    {
        public int VacantePerfilID { get; set; }
        public int VacanteID { get; set; }
        public int PerfilID { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoReg { get; set; }
        public System.Guid GuidReg { get; set; }
    
        public virtual Perfiles Perfiles { get; set; }
        public virtual Vacantes Vacantes { get; set; }
    }
}
